## Settings file was created by plugin Containers Anywhere v0.3.8
## Plugin GUID: aedenthorn.ContainersAnywhere

[General]

## The maximum range to add containers to the list. Set to -1 to add all active containers in the world
# Setting type: Single
# Default value: -1
ContainerRange = -1

## Key press to open the containers. Use https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: String
# Default value: i
HotKey = i

## Key press to switch to the previous container. Use https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: String
# Default value: left
PreviousKey = left

## Key press to switch to the next container. Use https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: String
# Default value: right
NextKey = right

## Key press to switch to the last container of a different type. Use https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: String
# Default value: up
PreviousTypeKey = up

## Key press to switch to the next container of a different type. Use https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: String
# Default value: down
NextTypeKey = down

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 146
NexusID = 146

