## Settings file was created by plugin Customizable Toolbar v0.2.1
## Plugin GUID: aedenthorn.CustomizableToolbar

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Number of items per row in the toolbar
# Setting type: Int32
# Default value: 8
ItemsPerRow = 8

## Current X of toolbar
# Setting type: Single
# Default value: -9999
ToolbarX = 6

## Current Y of toolbar
# Setting type: Single
# Default value: -9999
ToolbarY = 1036

## Item scale
# Setting type: Single
# Default value: 1
ItemScale = 1

## First modifier key. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html format.
# Setting type: String
# Default value: mouse 0
ModKeyOne = mouse 0

## Second modifier key. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html format.
# Setting type: String
# Default value: left ctrl
ModKeyTwo = left ctrl

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 569
NexusID = 569

