## Settings file was created by plugin Server Rewards v0.5.3
## Plugin GUID: aedenthorn.ServerRewards

[Config]

## Key to open currency UI
# Setting type: String
# Default value: f10
OpenUIKey = f10

## Update interval in seconds (server only)
# Setting type: Int32
# Default value: 60
UpdateInterval = 60

[Currency]

## Currency awarded every update interval
# Setting type: Int32
# Default value: 1
UpdateIntervalReward = 1

## Currency awarded for logging in
# Setting type: Int32
# Default value: 100
StaticLoginReward = 100

## Login rewards for logging in a consecutive number of days
# Setting type: String
# Default value: 100,200,300,400,500,600,700
ConsecutiveLoginReward = 100,200,300,400,500,600,700

## Consecutive login reward only applies once, otherwise repeats from start
# Setting type: Boolean
# Default value: true
ConsecutiveLoginRewardOnce = true

## Players start with this amount of currency.
# Setting type: Int32
# Default value: 0
PlayerStartCurrency = 0

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable debug logs
# Setting type: Boolean
# Default value: true
IsDebug = true

## Enable mod testing mode (populates store locally)
# Setting type: Boolean
# Default value: false
Testing = false

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1131
NexusID = 1131

## Place items in a tombstone instead of dropping on ground.
# Setting type: Boolean
# Default value: false
UseTombstone = false

[Text]

## Store window title
# Setting type: String
# Default value: <b><color=#FFFFFFFF>Server Store</color></b>
StoreTitle = <b><color=#FFFFFFFF>Server Store</color></b>

## Currency string
# Setting type: String
# Default value: <b><color=#FFFF00FF>{0}</color></b>
CurrencyString = <b><color=#FFFF00FF>{0}</color></b>

## My currency string
# Setting type: String
# Default value: <b><color=#FFFFFFFF>My Balance:</color></b>
MyCurrencyString = <b><color=#FFFFFFFF>My Balance:</color></b>

## Package string
# Setting type: String
# Default value: <b><color=#FFFFFFFF>{0}</color></b>
PackageString = <b><color=#FFFFFFFF>{0}</color></b>

## Reward string to show on the tombstone. {0} is replaced by the package name, {1} is replaced by the player name.
# Setting type: String
# Default value: {0} chest purchased by {1}
PackageInfoString = {0} chest purchased by {1}

## Reward string to show when dropping items in world.
# Setting type: String
# Default value: You received a {0}!
RewardString = You received a {0}!

[UI]

## Width of the store window
# Setting type: Single
# Default value: 640
WindowWidth = 640

## Height of the store window
# Setting type: Single
# Default value: 360
WindowHeight = 360

## Position of the store window
# Setting type: Vector2
# Default value: {"x":640.0,"y":360.0}
WindowPosition = {"x":640.0,"y":360.0}

## Packages per row
# Setting type: Int32
# Default value: 4
PackagesPerRow = 4

## Size of the store window title
# Setting type: Int32
# Default value: 24
TitleFontSize = 24

## Size of the currency info
# Setting type: Int32
# Default value: 20
CurrencyFontSize = 20

## Size of the package labels
# Setting type: Int32
# Default value: 20
LabelFontSize = 20

## Display the currency icon before the amount? Otherwise after
# Setting type: Boolean
# Default value: true
CoinBeforeAmount = true

